{
  "dependencies": {
    "@hapi/joi-date": "^2.0.1",
    "@joi/date": "^2.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "moment": "^2.29.1",
    "puppeteer": "^5.5.0"
  }
}
